# AF-Test

demo/: .gitignore  ReadMe.txt  pom.xml
demo/postman/: AF Software Technical Test.postman_collection.json
demo/src/main/java/com/af/test/spring/: DemoApplication.java
demo/src/main/java/com/af/test/spring/interceptors/: RequestInterceptor.java
demo/src/main/java/com/af/test/spring/users/advice/: UserExceptionAdvice.java
demo/src/main/java/com/af/test/spring/users/config/: LoadRepositories.java
demo/src/main/java/com/af/test/spring/users/controllers/: UserController.java
demo/src/main/java/com/af/test/spring/users/entities/: User.java
demo/src/main/java/com/af/test/spring/users/exceptions/: UserControllerException.java
demo/src/main/java/com/af/test/spring/users/exceptions/enums/: ErrorState.java
demo/src/main/java/com/af/test/spring/users/repositories/: UserRepository.java
demo/src/main/java/com/af/test/spring/users/services/: UserService.java
demo/src/main/java/com/af/test/spring/users/services/impl/: UserServiceImpl.java
demo/src/test/java/com/af/test/spring/: DemoApplicationTests.java
demo/src/test/java/com/af/test/spring/users/advice/: UserExceptionAdviceTest.java
demo/src/test/java/com/af/test/spring/users/services/: UserServiceImplTest.java
